DATABASE_URL="postgresql://neondb_owner:npg_3sBHJC8XiKqP@ep-orange-sound-ad8jdx6k-pooler.c-2.us-east-1.aws.neon.tech/sakura_axis?sslmode=require",
NEXTAUTH_URL="https://sakuragroup.co.tz",
NEXTAUTH_SECRET="rsw+ug^nGFK96"
